<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KailinLi likailinhust@gmail.com"><title>2016 Summary · 李恺林的四维空间</title><meta name="description" content="2016 Summary一学期竟然过的这么快，真是难以想象。暮然回首时，仿佛还能看见昔日的我。
[TOC]
致往日的我“ flag 就是用来被推翻的。”
报名时的我依稀记得大一军训的时候，听到了联创这个团队。
“他是联创dalao”，“卧槽，好牛逼啊”。
显然，就像经典的电影桥段，当我终于计划好要报"><meta name="keywords" content="Hexo,HTML,iOS,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/ds-embed.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">李恺林的四维空间</a></h3><div class="description"><p>Stay Single, Stay Simple</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/c8okjuE9x9PeLSz"><i class="fa fa-twitter"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/head.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2016 Summary</a></h3></div><div class="post-content"><h1 id="2016-Summary"><a href="#2016-Summary" class="headerlink" title="2016 Summary"></a>2016 Summary</h1><p>一学期竟然过的这么快，真是难以想象。暮然回首时，仿佛还能看见昔日的我。</p>
<p>[TOC]</p>
<h2 id="致往日的我"><a href="#致往日的我" class="headerlink" title="致往日的我"></a>致往日的我</h2><p><em>“ flag 就是用来被推翻的。”</em></p>
<h3 id="报名时的我"><a href="#报名时的我" class="headerlink" title="报名时的我"></a>报名时的我</h3><p>依稀记得大一军训的时候，听到了<strong>联创</strong>这个团队。</p>
<p>“他是<strong>联创dalao</strong>”，“卧槽，好<strong>牛逼</strong>啊”。</p>
<p><strong>显然，就像经典的电影桥段，</strong>当我终于计划好要报名的时候，发现早就过了截止日期。</p>
<p>一转眼到了大二，在年级群里再一次听到了<strong>联创</strong>这个名字，仿佛冥冥的召唤，我不假思索的报了名。</p>
<p><strong>显然，就像经典的电影桥段，</strong>这一次没有<strong>错过</strong>。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/16.jpg" alt="16"></p>
<h3 id="测试时的我"><a href="#测试时的我" class="headerlink" title="测试时的我"></a>测试时的我</h3><p>其实我是很期待熬测的，一开始只是觉得<strong>好玩</strong>。毕竟之前写过一些iOS的App，也是挺想试下自己的能力。</p>
<p>于是，不知哪里来的蜜汁自信，熬测是周五的晚上，我周四的早晨<strong>第一次</strong>打开了OC基础教程这本书，然后高高兴兴的去赴死。</p>
<p>神奇的是，熬测的OC并没有太难为我，居然收到了最后的面试通知。</p>
<p>最后，还<strong>侥幸</strong>过了面试。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/11.PNG" alt="11"></p>
<h3 id="实习期的我"><a href="#实习期的我" class="headerlink" title="实习期的我"></a>实习期的我</h3><p>一开始真是没有想到，联创还有<strong>如此漫长</strong>的实习期。</p>
<h4 id="第一次任务时的我"><a href="#第一次任务时的我" class="headerlink" title="第一次任务时的我"></a>第一次任务时的我</h4><p>一脸懵逼。</p>
<p>这都是些什么！！！</p>
<p>苍天，我要GG了。</p>
<p>OC基础薄弱，从来没有用纯代码写过项目，各种UI全然不熟悉。直到我看到了一本好书<strong>《Copying and pasting from stack overflow》</strong>,瞬间打开了新世界的大门。</p>
<p>然后这里贴贴那里补补终于搞定了任务。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/12.PNG" alt="12"></p>
<h4 id="第二次任务时的我"><a href="#第二次任务时的我" class="headerlink" title="第二次任务时的我"></a>第二次任务时的我</h4><p>一脸懵逼。</p>
<p>这都是些什么！！！</p>
<p>苍天，我要GG了。</p>
<p>还记得当时直接理解错了任务，没有用Cell实现，于是，用一天的时间<strong>《重构——删除所有代码》</strong>，苦于没有美工，自己一点点的贴图，一点点的调整（不得不吐槽，纯代码写UI实在是太狗血了），</p>
<p>经过了第130次微调，终于有了下面的丑态。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/13.PNG" alt="13"></p>
<h4 id="第三次任务时的我"><a href="#第三次任务时的我" class="headerlink" title="第三次任务时的我"></a>第三次任务时的我</h4><p>一脸懵逼。</p>
<p>这都是些什么！！！</p>
<p>苍天，我要GG了。</p>
<p>写一个聊天机器人！！我对于网络的知识几乎为<strong>0</strong>，完全不知道从哪里下手。好在，有了一个月的时间，一个月的时间啊！</p>
<p><em>“慢慢磨，总是可以磨出来的吧”，</em>我想。</p>
<p><strong>显然，就像经典的电影桥段，</strong>我被打脸了。</p>
<p>对于聊天信息的显示，就耗费了我相当多的时间，头像 气泡 对话信息。。。一坨一坨的东西，完全没法驾驭。难以想象，当我实现一个黑白信息条的时候，有多么的兴奋。</p>
<p><em>“搞定了对话气泡，之后的应该好写了吧”，</em>我想。</p>
<p><strong>显然，就像经典的电影桥段，</strong>我再次被打脸了。</p>
<p>网络的连接，又是一个大坑。POST请求，第一次崩溃，第二次崩溃。。。连Xcode编译器都被我搞了n次崩溃。。。</p>
<p>当控制台终于输出了正确的message时，感觉自己掌握了世界大门的钥匙。</p>
<p><em>“搞定了网络，之后的应该好写了吧”，</em>我想。</p>
<p><strong>显然，就像经典的电影桥段，</strong>我又一次被打脸。</p>
<p>数据库的储存，也是个棘手的问题。当我自己都能背下来存储的数据时，手机就是显示为nil。一次nil，两次nil。。。无尽的空虚。最后才实现了数据的存储功能。</p>
<p><em>”搞定了数据，之后的应该好写了吧“，</em>我想。</p>
<p><strong>显然，你知道我要说什么了</strong>。</p>
<p>调节UI简直有毒。<em>“一个像素，再移动一个像素吧。”</em>每次都这么说。</p>
<p>最后的最后，呈现了这种效果。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/1.PNG" alt="1"></p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/3.PNG" alt="3"></p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/2.PNG" alt="2"></p>
<h4 id="HackDay的我"><a href="#HackDay的我" class="headerlink" title="HackDay的我"></a>HackDay的我</h4><p>一脸懵逼。</p>
<p>这都是些什么！！！</p>
<p>苍天，我要GG了。</p>
<p>其实，一开始我并不是特别想参与，感觉寒假有时间能自我充(fang)实(song)，然后发烧+重感冒，感觉身体被掏空。当我接触到项目的时候，发现我一开始的想法，是对的。PM要求的东西，之前的任务里面根本没有接触过，<strong>《iOS开发——从入门到绝望》</strong>。</p>
<p>但是，随着一点点的交流沟通，发现组队写一个项目是一件很美好的事情。尤其是有PM和两个Lab组的<strong>dalao</strong>，自己上传照片的请求被接受，觉得特别有成就感。也感受到了Deadline的刺激，直到最后的一秒钟，才输出了正确的匹配结果。</p>
<p>附上丑图。</p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/14.PNG" alt="14"></p>
<p><img src="/Users/likailin/Documents/KailinLi.github.io/source/images/15.PNG" alt="15"></p>
<h2 id="致改变的我"><a href="#致改变的我" class="headerlink" title="致改变的我"></a>致改变的我</h2><p><em>“不努力一把，都不知道自己有多菜。”</em></p>
<p>一个学期，点点滴滴，我终于从一个什么都不懂的小白，变成了一个懂一点东西的小白。</p>
<p>细细想来，自己真的提升了很多。不仅仅是打字的速度，Google的能力，甚至也不仅仅是debug的能力，coding的能力，项目架构的能力。而是对于未知问题的探索能力，每一次的task，都是一次对自己的挑战，<strong>“如何利用Deadline提高生产力“</strong>，这才是真正的提升。</p>
<p>在和dalao交流的时候，发现了自己特别多的不足。我又想起了<strong>马克思主义基本原理</strong>的<strong>否定之否定规律</strong>。每周一次的Meet Up，都是一次对自我的否定，也是我前进发展的动力。从发现自己<strong>不会debug</strong>，到发现自己<strong>不会写代码</strong>，之后发现自己<strong>不懂计算机</strong>，最后怀疑自己是不是<strong>只会开机关机</strong>。每一次都是<strong>绝望再绝望</strong>的过程。</p>
<h2 id="致现在的我"><a href="#致现在的我" class="headerlink" title="致现在的我"></a>致现在的我</h2><p><em>”明天的我会不会比今天更强？“</em></p>
<p>感谢周围的dalao，感谢UniqueStudio这个团队，感谢自己当初的决定和之后的<strong>自我否定</strong>，感谢自己没有虚度又一个学期。</p>
<p>回忆了过去这么多<strong>我</strong>，开始对下一年的<strong>我</strong>，下一月的<strong>我</strong>，下一周的<strong>我</strong>，下一刻的<strong>我</strong>，又有了些期待。</p>
<p>明天的<strong>我</strong>会不一样吗？</p>
<p>当然，因为那就是<strong>我</strong>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-01-22</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2017/01/22/2016 Summary/,李恺林的四维空间,2016 Summary,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/01/19/Hello World/" title="Hello World" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>